# MONGO DB
MONGO_URI=mongodb+srv://Lucas:LUCASbackend.97@ecommerce.6adqa.mongodb.net/ecommerce?retryWrites=true&w=majority

# SERVER
PORT=8080

# JSON WEB TOKEN
JWT_COOKIE=sessionToken
JWT_SECRET=1uk1t45
JWT_EXPIRES=50000


